# article-project

./: README.md  article.sln  docker-compose.yml
article.api/: Program.cs  Startup.cs  WeatherForecast.cs  article.api.csproj
article.api/Controllers/: ArticlesController.cs  CategoriesController.cs  WeatherForecastController.cs
article.api/Migrations/: 20200829015026_initialize.Designer.cs  20200829015026_initialize.cs  20200829235303_initialize-v1.Designer.cs  20200829235303_initialize-v1.cs  20200830144250_initialize-v2.Designer.cs  20200830144250_initialize-v2.cs  20200830222459_initialize-v3.Designer.cs  20200830222459_initialize-v3.cs  20200831221327_Initial.Designer.cs  20200831221327_Initial.cs  articlecontextModelSnapshot.cs
article.api/Properties/: launchSettings.json
article.api/Response/: PagedResult.cs
article.business/: Class1.cs  article.business.csproj
article.business/helpers/Searching/: ArticleBusinessLogic.cs  ArticleSearchModel.cs
article.business/repositories/: IArticleCetegoryRepository.cs  IArticleRepository.cs  ICetegoryRepository.cs  IRepository.cs  IUnitOfWork.cs
article.business/services/: ArticleCategoryService.cs  ArticleService.cs  CategoryService.cs  EfUnitOfWork.cs  Repository.cs
article.data/: article.data.csproj
article.data/data/: articlecontext.cs  blogcontext.cs
article.data/models/: Article.cs  ArticleCategory.cs  Category.cs  CoreEntity.cs
article.root/: Class1.cs  CompositionRoot.cs  article.root.csproj
